SUPABASE_URL=https://ddccpjosilermxrhakho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY2Nwam9zaWxlcm14cmhha2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTkzNTAsImV4cCI6MjA1NjI5NTM1MH0.uEGw4N5Pf3nt8exrJJX_agK4kph43nIBU7scFSZy-4s
SUPABASE_ACCESS_TOKEN=sbp_078c469bb0aba2d8a640387687c9c6c30a7b66b7